>>> 29 templates in total:
s0t                 	135
s1t                 	136
s2t                     1
q0t                 	136
q1t                     1
q2t											1
s0lct                   1
s0rct                   1
s1lct                   1
s1rct                   1
s2t-s1t                 1
s1t-s0t             	3905
s0t-q0t             	3978
q0t-q1t                 1
q1t-q2t									1
s0t-q1t			1
s2t-s1t-s0t         	45652
s1t-s0t-q0t         	47374
s0t-q0t-q1t         	42837
q0t-q1t-q2t         	  1
s1rct-s0lct             1
s2t-s1lct               1
s1rct-s0t								1
s1t-s0lct								1
s0rct-q0t								1
s1t-s0t-s0lct       	25725
s1t-s0t-s0rct       	26732
s1t-s1lct-s0t       	27894
s1t-s1rct-s0t       	28529
---
